plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    implementation group: 'org.jline', name: 'jline-reader', version: '3.13.3'
    implementation group: 'org.jline', name: 'jline-terminal-jansi', version: '3.13.3'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation project(":calculator-shared")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hrkt.commandlinecalculator.Main'
    }
}
