# multiProjectSample

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
calculator-cli/: build.gradle
calculator-cli-without-spring/: build.gradle
calculator-cli-without-spring/src/main/java/com/hrkt/commandlinecalculator/: CommandlineInterface.java  Main.java
calculator-cli-without-spring/src/test/java/com/hrkt/commandlinecalculator/: CommandlineCalculatorApplicationTests.java
calculator-cli/src/main/java/com/hrkt/commandlinecalculator/: CommandlineCalculatorApplication.java  CommandlineInterfaceHolder.java
calculator-cli/src/main/resources/: application.yml
calculator-cli/src/test/java/com/hrkt/commandlinecalculator/: CommandlineCalculatorApplicationTests.java
calculator-shared/: build.gradle
calculator-shared/src/main/java/com/hrkt/commandlinecalculator/: DeskCalculator.java
calculator-shared/src/test/java/com/hrkt/commandlinecalculator/: DeskCalculatorTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/hrkt/commandlinecalculator/: CommandlineCalculatorApplication.html  CommandlineInterfaceHolder.html  DeskCalculator.html  package-frame.html  package-summary.html  package-tree.html
master/: build.gradle
