defaultTasks 'clean', 'jar'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
}
