plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "4.1.6"
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    group = 'com.hrkt'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    dependencies {
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

